# mybatis-demo

mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/demo/: Application.java
mybatis-demo/src/main/java/com/demo/generate/: CodeGenerator.java  MysqlGenerator.java  SuperGenerator.java
mybatis-demo/src/main/java/com/demo/sample/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
mybatis-demo/src/main/java/com/demo/sample/controller/: IndexController.java  MenuResourceRestController.java  MenuRestController.java  ResourceRestController.java  RoleMenuRestController.java  RoleResourceRestController.java  RoleRestController.java  UserRestController.java  UserRoleRestController.java
mybatis-demo/src/main/java/com/demo/sample/entity/: Menu.java  MenuResource.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserRole.java
mybatis-demo/src/main/java/com/demo/sample/enums/: AuthTypeEnum.java  MenuTypeEnum.java  StatusEnum.java
mybatis-demo/src/main/java/com/demo/sample/framework/beanmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
mybatis-demo/src/main/java/com/demo/sample/framework/beanmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
mybatis-demo/src/main/java/com/demo/sample/framework/converter/: BeanConverter.java
mybatis-demo/src/main/java/com/demo/sample/framework/enums/: ErrorCodeEnum.java  IEnum.java
mybatis-demo/src/main/java/com/demo/sample/framework/exception/: UnknownEnumException.java
mybatis-demo/src/main/java/com/demo/sample/framework/model/: BaseModel.java  ErrorCode.java  TreeNode.java
mybatis-demo/src/main/java/com/demo/sample/framework/model/convert/: Convert.java
mybatis-demo/src/main/java/com/demo/sample/generate/: CodeGenerator.java  DBInfo.java  MysqlGenerator.java  MysqlInfoUtil.java  SuperGenerator.java
mybatis-demo/src/main/java/com/demo/sample/mapper/: MenuMapper.java  MenuResourceMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
mybatis-demo/src/main/java/com/demo/sample/model/dto/: ComboDTO.java  MenuDTO.java  MenuTreeDTO.java  ResourcePermDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java  UserDetailsDTO.java
mybatis-demo/src/main/java/com/demo/sample/model/entity/: User.java
mybatis-demo/src/main/java/com/demo/sample/service/: IMenuResourceService.java  IMenuService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
mybatis-demo/src/main/java/com/demo/sample/service/impl/: MenuResourceServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mybatis-demo/src/main/resources/: application.yml  log4j2.xml
mybatis-demo/src/main/resources/mapper/: MenuMapper.xml  MenuResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis-demo/src/test/java/com/demo/: ApplicationTests.java  MybaitsGeneratorTest.java  MysqlGeneratorTest.java  ServiceTest.java
